# TaskBreeze

./: gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/soul/taskbreeze/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/soul/tba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soul/taskbreeze/: MainActivity.kt  TaskBreezeApplication.kt
app/src/main/java/com/soul/taskbreeze/auth/login/data/remote/: LoginApis.kt
app/src/main/java/com/soul/taskbreeze/auth/login/data/repository/: LoginRepository.kt
app/src/main/java/com/soul/taskbreeze/auth/login/domain/use_case/: RequestOtpUseCase.kt  (+1 more)
app/src/main/java/com/soul/taskbreeze/auth/login/presentation/: LoginScreen.kt  LoginViewmodel.kt
app/src/main/java/com/soul/taskbreeze/auth/split_expense/presentation/: SplitExpenseScreen.kt  SplitExpenseViewModel.kt
app/src/main/java/com/soul/taskbreeze/core/: connectivity_checker.kt  pending_request_manager.kt
app/src/main/java/com/soul/taskbreeze/core/config/: SharedPrefConfig.kt
app/src/main/java/com/soul/taskbreeze/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/soul/taskbreeze/core/domain/: InternetUINotifyUseCase.kt
app/src/main/java/com/soul/taskbreeze/core/local_db/: TaskBreezeDatabase.kt
app/src/main/java/com/soul/taskbreeze/core/network/: Api.kt  BaseApi.kt
app/src/main/java/com/soul/taskbreeze/core/network/converter_factory/: EncryptedRequestConverterFactory.kt
app/src/main/java/com/soul/taskbreeze/core/network/interceptors/: ResponseDecryptInterceptors.kt
app/src/main/java/com/soul/taskbreeze/core/network/utility/: DecryptionUtils.kt  EncryptionUtils.kt
app/src/main/java/com/soul/taskbreeze/core/presentation/: BaseCompose.kt  BaseViewmodel.kt  ui_utils.kt
app/src/main/java/com/soul/taskbreeze/core/util/: Resource.kt
app/src/main/java/com/soul/taskbreeze/post_auth/home/presentation/: HomeScreen.kt  HomeViewmodel.kt
app/src/main/java/com/soul/taskbreeze/post_auth/split_expense/presentation/: SplitExpenseScreen.kt  SplitExpenseViewModel.kt
app/src/main/java/com/soul/taskbreeze/pre_auth/location/: LocationScreen.kt  LocationViewModel.kt
app/src/main/java/com/soul/taskbreeze/pre_auth/pre_auth_loading/presentation/: PreAuthScreen.kt  PreAuthState.kt  PreAuthViewmodel.kt  Screen.kt
app/src/main/java/com/soul/taskbreeze/pre_auth/presentation/: Screen.kt
app/src/main/java/com/soul/taskbreeze/pre_auth/splash/presentation/: SplashScreen.kt  SplashViewmodel.kt
app/src/main/java/com/unique/tba/: MainActivity.kt  TaskBreezeApplication.kt
app/src/main/java/com/unique/tba/auth/login/presentation/: LoginScreen.kt  LoginViewmodel.kt
app/src/main/java/com/unique/tba/core/: connectivity_checker.kt  pending_request_manager.kt
app/src/main/java/com/unique/tba/core/config/: SharedPrefConfig.kt
app/src/main/java/com/unique/tba/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/unique/tba/core/domain/: InternetUINotifyUseCase.kt
app/src/main/java/com/unique/tba/core/local_db/: TaskBreezeDatabase.kt
app/src/main/java/com/unique/tba/core/network/: Api.kt  BaseApi.kt
app/src/main/java/com/unique/tba/core/network/converter_factory/: EncryptedRequestConverterFactory.kt
app/src/main/java/com/unique/tba/core/network/interceptors/: ResponseDecryptInterceptors.kt
app/src/main/java/com/unique/tba/core/network/utility/: DecryptionUtils.kt  EncryptionUtils.kt
app/src/main/java/com/unique/tba/core/presentation/: BaseCompose.kt  BaseViewmodel.kt  ui_utils.kt
app/src/main/java/com/unique/tba/core/util/: Resource.kt  enums.kt
app/src/main/java/com/unique/tba/post_auth/home/presentation/: HomeScreen.kt  HomeViewmodel.kt
app/src/main/java/com/unique/tba/post_auth/split_expense/presentation/: SplitExpenseScreen.kt  SplitExpenseViewModel.kt
app/src/main/java/com/unique/tba/pre_auth/location/: LocationScreen.kt  LocationViewModel.kt
app/src/main/java/com/unique/tba/pre_auth/pre_auth_loading/presentation/: PreAuthScreen.kt  PreAuthState.kt  PreAuthViewmodel.kt
app/src/main/java/com/unique/tba/pre_auth/presentation/: Screen.kt
app/src/main/java/com/unique/tba/pre_auth/splash/presentation/: SplashScreen.kt  SplashViewmodel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/soul/taskbreeze/: ExampleUnitTest.kt
app/src/test/java/com/soul/tba/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
