-keep,allowobfuscation,allowshrinking class com.unique.tba.auth.login.presentation.LoginViewmodel
-keep,allowobfuscation,allowshrinking class com.unique.tba.auth.login.presentation.LoginViewmodel
-keep,allowobfuscation,allowshrinking class com.unique.tba.core.presentation.BaseViewModel
-keep,allowobfuscation,allowshrinking class com.unique.tba.core.presentation.BaseViewModel
-keep,allowobfuscation,allowshrinking class com.unique.tba.post_auth.home.presentation.HomeViewmodel
-keep,allowobfuscation,allowshrinking class com.unique.tba.post_auth.home.presentation.HomeViewmodel
-keep,allowobfuscation,allowshrinking class com.unique.tba.post_auth.split_expense.presentation.SplitExpenseViewModel
-keep,allowobfuscation,allowshrinking class com.unique.tba.post_auth.split_expense.presentation.SplitExpenseViewModel
-keep,allowobfuscation,allowshrinking class com.unique.tba.pre_auth.pre_auth_loading.presentation.PreAuthViewmodel
-keep,allowobfuscation,allowshrinking class com.unique.tba.pre_auth.pre_auth_loading.presentation.PreAuthViewmodel
